<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:id="@+id/prabs">

    <TableRow
        android:id="@+id/tableRow1"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:background="#cac9c9">

        <TextView
            android:id="@+id/header1"
            android:text="HOME"
            android:layout_weight="1"
            android:background="@drawable/rectangle"
            android:textColor="#000000"
            android:padding="15dip"
            android:gravity="center"/>

        <TextView
            android:id="@+id/header2"
            android:text="SEARCH"
            android:layout_weight="1"
            android:background="@drawable/rectangle"
            android:textColor="#000000"
            android:padding="15dip"
            android:gravity="center"/>

        <TextView
            android:id="@+id/header3"
            android:text="MY PROFILE"
            android:layout_weight="1"
            android:background="@drawable/rectangle"
            android:textColor="#000000"
            android:padding="15dip"
            android:gravity="center"
            android:clickable="true"
            android:onClick="selfProfile"/>

    </TableRow>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="ENTER TAG"
        android:id="@+id/textView2"
        android:layout_marginLeft="61dp"
        android:layout_marginStart="61dp"
        android:layout_marginTop="142dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="none"
        android:ems="10"
        android:id="@+id/editName"
        android:editable="false"
        android:layout_below="@+id/textView2"
        android:layout_alignLeft="@+id/textView2"
        android:layout_alignStart="@+id/textView2" />

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/listView"
        android:layout_below="@+id/editName"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:choiceMode="singleChoice"/>

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Refresh"
        android:id="@+id/button"
        android:layout_below="@+id/tableRow1"
        android:layout_centerHorizontal="true"
        android:clickable = "true"
        android:onClick="refresh" />


</RelativeLayout>